

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="渡人">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.计算机网络  计算机网络是互联的、自治的计算机集合。  自治——无主从关系 互联——互联互通  端系统（主机）通过通信链路和分组交换机的网络连接到一起。常见的分组交换机的类型是路由器和链路层交换机。 端系统通过因特网服务提供商（Internet Service Provider,ISP）接入因特网  2.网络协议  网络协议(network protocol),简称">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记(1)——计算机系统概述">
<meta property="og:url" content="http://example.com/2023/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-1-%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="渡人-博客">
<meta property="og:description" content="1.计算机网络  计算机网络是互联的、自治的计算机集合。  自治——无主从关系 互联——互联互通  端系统（主机）通过通信链路和分组交换机的网络连接到一起。常见的分组交换机的类型是路由器和链路层交换机。 端系统通过因特网服务提供商（Internet Service Provider,ISP）接入因特网  2.网络协议  网络协议(network protocol),简称">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-23T14:10:14.000Z">
<meta property="article:modified_time" content="2023-10-23T14:11:14.474Z">
<meta property="article:author" content="渡人">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机网络笔记(1)——计算机系统概述 - 渡人-博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"E13Ye18VEXYjwGFoVZxxv2G8-gzGzoHsz","app_key":"qNDeEBuvBRUl7S9g7MWFqGan","server_url":"https://e13ye18v.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>渡人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络笔记(1)——计算机系统概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-23 22:10" pubdate>
          2023年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络笔记(1)——计算机系统概述</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="计算机网络">1.计算机网络</h2>
<ul>
<li>计算机网络是<strong>互联</strong>的、<strong>自治</strong>的计算机集合。
<ul>
<li>自治——无主从关系</li>
<li>互联——互联互通</li>
</ul></li>
<li>端系统（主机）通过通信链路和分组交换机的网络连接到一起。常见的分组交换机的类型是路由器和链路层交换机。</li>
<li>端系统通过因特网服务提供商（Internet Service
Provider,ISP）接入因特网</li>
</ul>
<h2 id="网络协议">2.网络协议</h2>
<ul>
<li>网络协议(network
protocol),简称为协议，是为进行网络中的数据交换而建立的规则、标准或约定。</li>
<li>协议定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文的发送/接收或其他事件所采取的操作。</li>
<li>协议的三要素
<ul>
<li>语法（Syntax）
<ul>
<li>数据与控制信息的结构或格式</li>
<li>信号电平</li>
</ul></li>
<li>语义（Semantics）
<ul>
<li>需要发出何种控制信息</li>
<li>完成何种动作以及做出何种响应</li>
<li>差错控制</li>
</ul></li>
<li>时序（Timing）
<ul>
<li>事件顺序</li>
<li>速度匹配</li>
</ul></li>
</ul></li>
</ul>
<h2 id="计算机网络结构">3.计算机网络结构</h2>
<h3 id="网络边缘">3.1 网络边缘</h3>
<ul>
<li>端系统（主机）位于“网络边缘”，运行应用程序，如web，Email等。</li>
</ul>
<h3 id="接入网络">3.2 接入网络</h3>
<ul>
<li>接入网：将端系统物理连接到其边缘路由器的网络。
<ul>
<li>家庭接入网络</li>
<li>机构接入网络</li>
<li>移动接入网络</li>
</ul></li>
<li>家庭接入网络
<ul>
<li>数字用户线路（DSL）
<ul>
<li>每个用户的DSL调制调节器使用现有的电话线与位于电话公司的本地中心局中的DSL接入多路复用器交换数据。</li>
<li>频分多路复用：在不同频带上传输不同频道
<ul>
<li>高速下行信道：50kHz~1MHz频段</li>
<li>中速上行信道：4kHz~50kHz频段</li>
<li>普通的双向电话信道：位于0~4kHz频段 <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910072650_network1.png" srcset="/img/loading.gif" lazyload
alt="img" /></li>
</ul></li>
</ul></li>
<li>电缆网络
<ul>
<li>非对称：下行高达30Mbps传输速率，上行为2Mbps传输速率。</li>
<li>各个家庭共享家庭至电缆头端的接入网络，而DSL独占至中心局接入 <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910073919_network2.png" srcset="/img/loading.gif" lazyload
alt="img" /></li>
</ul></li>
</ul></li>
<li>机构接入网络
<ul>
<li>典型传输速率：10Mbps,100Mbps,1Gbps,10Gbps</li>
<li>端系统通常直接连接以太网交换机 <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910074359_network3.png" srcset="/img/loading.gif" lazyload
alt="img" /></li>
</ul></li>
<li>无线接入网络
<ul>
<li>无线局域网（LANS）</li>
<li>广域无线接入（4G,5G）</li>
</ul></li>
</ul>
<h3 id="网络核心">3.3 网络核心</h3>
<ul>
<li>网络核心：由互联因特网端系统的分组交换机和链路构成的网状网络。</li>
<li>关键功能:
<ul>
<li>路由：确定分组从源到目的传输路径</li>
<li>转发：将分组从路由器的输入端口交换至正确的输出端口</li>
</ul></li>
<li>通过数据交换的方式，实现数据通过网络核心从源主机到达目的主机的过程
<img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910083124_network4.png" srcset="/img/loading.gif" lazyload
alt="img" />
<ul>
<li>端系统通过接入ISP连接到Internet</li>
<li>一级ISP（如网通，电信）提供国家或国际范围的覆盖</li>
<li>多个ISP在因特网交换点（Internet Exchange
Point,IXP）对等（peer）</li>
<li>内容提供商网络(content provider
network,如：Google)：私有网络，连接其数据中心与Internet，通常绕过一级ISP和区域ISPs</li>
</ul></li>
</ul>
<h2 id="数据交换">4.数据交换</h2>
<h3 id="电路交换">4.1 电路交换</h3>
<ul>
<li>电路交换的三个阶段
<ul>
<li>建立连接（呼叫/电路建立）</li>
<li>通信</li>
<li>释放连接（拆除电路）</li>
</ul></li>
<li>电路交换网络中，端系统间通信独占一份网络资源，通过多路复用共享中继线。</li>
<li>多路复用（Mutiplexing）：将网络资源划分为“资源片”，分配给各路“呼叫”，每路呼叫独占分配到的资源。资源片可能“闲置”（idle）。
<ul>
<li>频分多路复用（FDM）：各个用户占用不同的频率带宽资源。 <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910090935_network5.png" srcset="/img/loading.gif" lazyload
alt="img" /></li>
<li>时分多路复用（TDM）：将时间划分为一段段等长的时分复用帧（TDM帧），每个用户在每个TDM帧中占用固定序号的时隙
<img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910091246_network6.png" srcset="/img/loading.gif" lazyload
alt="IMG" /></li>
</ul></li>
</ul>
<h3 id="报文交换与分组交换">4.2 报文交换与分组交换</h3>
<ul>
<li><p>报文：应用发送的信息整体。</p>
<ul>
<li>报文交换将报文整体从源端系统发送至目的端系统</li>
</ul></li>
<li><p>分组：报文分拆出来的一系列较小的数据包</p>
<ul>
<li>分组交换将报文拆分为较小的数据块，将其传输至目的端系统。</li>
<li>报文的拆分与重组会产生额外开销。</li>
</ul></li>
<li><p>统计多路复用 <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910092507_network7.png" srcset="/img/loading.gif" lazyload
alt="img" /></p>
<ul>
<li>A和B主机同时进行数据传输，传输到路由器时分组序列不确定，按需共享链路，即统计多路复用（Statistical
multiplexing）。</li>
</ul></li>
<li><p>存储-转发交换方式：交换机开始向输出链路传输该分组的第一个比特前，必须接收到整个分组。</p>
<ul>
<li>报文交换以完整报文进行“存储-转发”</li>
<li>分组交换以较小的分组进行“存储-转发”</li>
<li>分组交换可以实现路由器转发的流水，时延更短</li>
</ul></li>
<li><p>分组交换的报文交付时间 <span class="math display">\[
T = \frac{M}{R}+ \frac{nL}{R}
\]</span></p>
<ul>
<li>报文：<span class="math inline">\(M\)</span> bits</li>
<li>链路带宽：<span class="math inline">\(R\)</span> bps</li>
<li>分组长度：<span class="math inline">\(L\)</span> bit</li>
<li>路由器数：<span class="math inline">\(n\)</span></li>
</ul></li>
<li><p>分组交换 vs 电路交换</p>
<ul>
<li>分组交换允许更多用户同时使用网络，资源充分共享</li>
<li>分组交换可能产生拥塞————分组延迟、丢失</li>
<li>分组交换使用于突发数据传输网络</li>
</ul></li>
</ul>
<h2 id="计算机网络性能">5. 计算机网络性能</h2>
<h3 id="速率带宽延迟">5.1 速率、带宽、延迟</h3>
<ul>
<li>速率即数据率，也称为数据传输速率（比特率），表示单位时间传递信息（比特）量。
<ul>
<li>比特率是计算机网络中最重要的一个性能指标</li>
<li>单位b/s（bps），kb/s，Mb/s，Gb/s</li>
</ul></li>
<li>带宽：数字信道所能传送的最高数据率，单位：b/s(bps)</li>
<li>延迟
<ul>
<li>节点处理延迟：<span class="math inline">\(d_{proc}\)</span>（nodal
processing delay）
<ul>
<li>检查分组首部并决定该分组将导向何处</li>
<li>检查比特级的差错</li>
<li>数量级在微秒甚至更低</li>
</ul></li>
<li>排队延迟：<span class="math inline">\(d_{queue}\)</span>（queueing
delay）
<ul>
<li>等待输出链路可用，造成排队延迟</li>
<li>取决于路由器拥塞程度</li>
<li>数量级在毫秒到微秒量级</li>
</ul></li>
<li>传输延迟：<span
class="math inline">\(d_{trans}\)</span>(transmission delay)
<ul>
<li>路由器将一个分组的全部比特推向链路所需要的时间</li>
<li>$d_{trans} = $
<ul>
<li><span class="math inline">\(L\)</span>：分组长度（bits）</li>
<li><span class="math inline">\(R\)</span>：链路带宽(bps)</li>
</ul></li>
</ul></li>
<li>传播延迟：<span class="math inline">\(d_{prop}\)</span>（propagation
delay）
<ul>
<li>从该链路的起点到链路的终点传播所需要的时间</li>
<li><span class="math inline">\(d_{prop} = \frac{d}{s}\)</span>
<ul>
<li><span class="math inline">\(d\)</span>：物理链路长度</li>
<li><span class="math inline">\(s\)</span>：信号传播速度</li>
</ul></li>
</ul></li>
<li>总延迟：$d_{nodal} = d_{proc} + d_{queue} + d_{trans} + d_{prop}
$</li>
</ul>
<blockquote>
<p>注意区分传输延迟和传播延迟的概念</p>
</blockquote></li>
<li>流量强度：<span class="math inline">\(\frac{La}{R}\)</span>
<ul>
<li><span class="math inline">\(\frac{La}{R} \approx
0\)</span>：平均片段延迟很小</li>
<li><span class="math inline">\(\frac{La}{R} →
1\)</span>：平均排队延迟很大</li>
<li><span class="math inline">\(\frac{La}{R} &gt;
1\)</span>：超出服务能力，平均排队延迟无限大！ <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910133822_network8.png" srcset="/img/loading.gif" lazyload
alt="img" /></li>
</ul></li>
</ul>
<h3 id="时延带宽积丢包率吞吐量">5.2 时延带宽积、丢包率、吞吐量</h3>
<ul>
<li>时延带宽积：以比特为单位的链路长度 <span class="math display">\[
时延带宽积 = 传播时延 \times 带宽 = d_{prop} \times R(bits)
\]</span></li>
<li>丢包
<ul>
<li>队列缓存容量有限</li>
<li>分组到达已满队列将被丢弃</li>
<li>丢弃分组可能有前序结点或源重发（也可能不重发）</li>
</ul></li>
</ul>
<p><span class="math display">\[
丢包率 = \frac{丢包数}{已发分组总数}
\]</span></p>
<ul>
<li>吞吐量：在发送端与接收端之间传输数据速率（b/s）</li>
<li>瓶颈链路：端到端路径上，限制端到端吞吐量的链路</li>
</ul>
<h2 id="五层参考模型">6.五层参考模型</h2>
<ul>
<li>应用层：各种网络应用程序及它们的应用层协议存留的地方
<ul>
<li>FTP,SMTP,HTTP</li>
</ul></li>
<li>传输层：在应用程序端点之间传送应用层报文，即进程-进程的数据传输
<ul>
<li>TCP,UDP</li>
</ul></li>
<li>网络层：将数据报的网络层分组从一台主机移动到另一台主机。
<ul>
<li>IP协议、路由协议</li>
</ul></li>
<li>链路层：相邻网络元素（主机、路由器等）的数据传输
<ul>
<li>以太网、WiFi</li>
</ul></li>
<li>物理层：比特传输</li>
<li>数据封装 <img
src="https://images.cnblogs.com/cnblogs_com/blogs/797656/galleries/2343007/o_230910144008_network9.png" srcset="/img/loading.gif" lazyload
alt="img" /></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络笔记(1)——计算机系统概述</div>
      <div>http://example.com/2023/10/23/计算机网络笔记-1-——计算机系统概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>渡人</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0-2-%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%B1%82/" title="计算机网络笔记(2)——应用层">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络笔记(2)——应用层</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"E13Ye18VEXYjwGFoVZxxv2G8-gzGzoHsz","appKey":"qNDeEBuvBRUl7S9g7MWFqGan","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
